<html>
    <head>
        <title>Real-Time Phone Sensor Data Streaming with Cumulocity</title>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css"></link>
        <link rel="stylesheet" href="css/style.css"></link>

        <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script> 
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    </head>
    <body>
        <br>
        <div class="container">
            <div class="well">
                <h1 class ="text-center">Real-Time Phone Sensor Data Streaming with Cumulocity</h1>
                <div class="bottom"></div>
                <div>
                    <p>Notice: Your browser needs to support WebGL for the 3D rendering to work (supported on most modern browsers).
                </div>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab_device">Device selection</a></li>
                    <li><a data-toggle="tab" href="#tab_about">About</a></li>
                </ul>

                <div class="tab-content">
                       <div id="tab_device" class="tab-pane fade in active">
                        <div class="alert alert-danger hidden" id="login-fail-alert">
                          <strong>Failed to connect.</strong> Please check your URL and credentials.
                        </div>
                        <div id="login">
                            <h3>Insert your Cumulocity instance details to continue:</h3>
                            <form>
                              <div class="form-group">
                                <label for="url">Instance URL:</label>
                                <br>
                                https://
                                <input type="text" class="form-control http-input" id="url" value="testing.iot.cs.ut.ee" />
                              </div>
                              <div class="form-group">
                                <label for="username">Instance username:</label>
                                <input type="text" class="form-control" id="username">
                              </div>
                              <div class="form-group">
                                <label for="pwd">Instance password:</label>
                                <input type="password" class="form-control" id="pwd">
                              </div>
                              <input type="button" onclick="onFetchDevicesClicked()" class="btn btn-info" value="Fetch devices" />
                            </form>
                        </div>
                        <div id="device_select" class="hidden">
                            <h3>Choose a device:</h3>
                            <ul id="devices-list" class="list-group">
                            </ul>
                        </div>
                    </div>
                    <div id="tab_about" class="tab-pane fade">
                        <h3>About</h3>
                        <p>This project was created for the Mobile Application Development Project course in University of Tartu in fall 2017/2018. The project was created by Andreas Sepp, Madis-Karli Koppel and Shalva Avanashvili. The project repository can be found <a href="https://bitbucket.org/mobilecloudlab/madp_fall2017_cumulocitystreaming">here</a>.
                    </div>
                </div>
            </div>
            <div class="footer">
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.ut.ee/en">
                        <img class="pull-left" width="140" height="140"  alt="University of Tartu" src="utLogo.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" class="center-block" style="border-width:0" src="cc88x31.png" />
                    </a>
                    <br />
                    <small>
                        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
                            <i>Real-Time Phone Sensor Data Streaming with Cumulocity</i>
                        </span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andreas Sepp, Madis-Karli Koppel and Shalva Avanashvili</span> is licensed under a 
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>
                    </small>.
                </div>
                <div class="col-sm-4">
                    <a href="http://studyitin.ee/">
                        <img class="pull-right" width="250" height="140" alt="StudyIT" src="studyit-logo.svg">
                    </a>
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript" src="js/connecting.js"></script>
    </body>
</html>