<html>
    <head>
        <title>Real-Time Phone Sensor Data Streaming with Cumulocity</title>
        <link rel="stylesheet" href="css/lib/bootstrap.min.css"></link>
        <link rel="stylesheet" href="css/style.css"></link>

        <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script> 
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/three.min.js"></script> 
        <script type="text/javascript" src="js/lib/OrbitControls.js"></script> 
        <script type="text/javascript" src="js/lib/FbxLoader.js"></script> 
        <script type="text/javascript" src="js/lib/moment.js"></script> 
        <script type="text/javascript" src="js/lib/chart.min.js"></script> 
    </head>
    <body>
        <br>
        <div>
            <div class="well">
                <h1 class ="text-center">Real-Time Phone Sensor Data Streaming with Cumulocity</h1>
                <div class="bottom"></div>
                <div>
                    <p class ="text-center">Notice: Your browser needs to support WebGL for the 3D rendering to work. If it doesn't show, test your browser <a href="http://webglreport.com/">here</a>.</p>
                    <div class="text-center"> 
                    <button class="btn btn-primary text-center" onclick="sendOperation('c8y_Vibrate')">Vibrate phone</button>
                    </div>
                </div>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab_visualization">Visualization</a></li>
                    <li><a data-toggle="tab" href="#tab_about">About</a></li>
                </ul>

                <div class="tab-content">
                    <div id="tab_visualization" class="tab-pane fade in active">
                        <div class="alert alert-danger hidden" id="param-alert">
                          <strong>Failed to connect.</strong> Please return to the <a href="/">main page</a> and try again.
                        </div>
                        <div id="chartsDiv" class="row">
                             <div class="col-lg-6 col-sm-12">
                                <h3 style="display:inline;">Rotation and compass</h3>
                                <div class="pull-right">
                                    Show
                                    <div id="rotation-mode" class="btn-group" role="group">
                                      <button id="rotation-mode-p" autofocus="true" type="button" class="btn btn-default" value="p">Pitch</button>
                                      <button id="rotation-mode-r" type="button" class="btn btn-default" value="r">Roll</button>
                                    </div>
                                </div>
                                <div id="3D">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                         <div class="alert alert-danger hidden" id="add-sensor-alert">
                          <strong>Failed to add a new sensor.</strong> <span id="add-sensor-error-message"></span>
                        </div>
                        <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#addSensorModal">Add Sensor</button>
                    </div>
                    <div class="modal fade" id="addSensorModal" tabindex="-1" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Add a sensor</h4>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="newSensorName">Sensor name:</label>
                                <input type="text" class="form-control" id="newSensorName" placeholder="e.g. c8y_Gyroscope">
                              </div>
                              <div class="form-group">
                                <label for="newSensorValueNames">Coma seperated value names:</label>
                                <input type="text" class="form-control" id="newSensorValueNames" placeholder="e.g. x,y,z">
                              </div>
                              <div class="form-group">
                                <label for="newSensorMinValue">Min value:</label>
                                <input type="number" class="form-control" id="newSensorMinValue" value="-10">
                              </div>
                              <div class="form-group">
                                <label for="newSensorMaxValue">Max value:</label>
                                <input type="number" class="form-control" id="newSensorMaxValue" value="10">
                              </div>
                              <div class="form-group">
                                <label for="newSensorUpdateInterval">Sensor update frequency in seconds:</label>
                                <input type="number" class="form-control" id="newSensorUpdateInterval" value="1">
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="onAddSensorClicked()">Add Sensor</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="tab_about" class="tab-pane fade">
                        <h3>About</h3>
                        <p>This project was created for the Mobile Application Development Project course in University of Tartu in fall 2017/2018. The project was created by Andreas Sepp, Madis-Karli Koppel and Shalva Avanashvili. The project repository can be found <a href="https://bitbucket.org/mobilecloudlab/madp_fall2017_cumulocitystreaming">here</a>.
                    </div>
                </div>
            </div>
            <div class="footer">
            <div class="row">
                <div class="col-sm-4">
                    <a href="http://www.ut.ee/en">
                        <img class="pull-left" width="140" height="140"  alt="University of Tartu" src="utLogo.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License" class="center-block" style="border-width:0" src="cc88x31.png" />
                    </a>
                    <br />
                    <small>
                        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
                            <i>Real-Time Phone Sensor Data Streaming with Cumulocity</i>
                        </span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Andreas Sepp, Madis-Karli Koppel and Shalva Avanashvili</span> is licensed under a 
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>
                    </small>.
                </div>
                <div class="col-sm-4">
                    <a href="http://studyitin.ee/">
                        <img class="pull-right" width="250" height="140" alt="StudyIT" src="studyit-logo.svg">
                    </a>
                </div>
            </div>
        </div>
        </div>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/sensor.js"></script>
        <script type="text/javascript" src="js/3d_visualization.js"></script>
        <script type="text/javascript" src="js/graph_visualization.js"></script>
    </body>
</html>